{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node seed.js",
    "seed:test": "node src/common/seeds/testConnection.js",
    "seed:realistic": "node src/common/seeds/realisticSetup.js",
    "seed:complete": "node src/common/seeds/completeSetup.js",
    "seed:final": "node src/common/seeds/finalSetup.js",
    "seed:users": "node src/common/seeds/createUsersWithIds.js",
    "seed:dummy": "node src/common/seeds/seedDummy.js",
    "seed:setup": "node src/common/seeds/setupDatabase.js",
    "seed:artisans": "node src/common/seeds/artisanSeed.js",
    "seed:experiences": "node src/common/seeds/experienceSeed.js",
    "seed:reviews": "node src/common/seeds/reviewSeed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express.js REST API với JWT authentication và MongoDB.",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.8.9",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
